<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlAsistenciaModelStoreContainer" CdmEntityContainer="ControlAsistenciaEntities">
    <EntitySetMapping Name="Asistencias">
      <EntityTypeMapping TypeName="ControlAsistenciaModel.Asistencias">
        <MappingFragment StoreEntitySet="Asistencias">
          <ScalarProperty Name="id_asistencia" ColumnName="id_asistencia" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="minutos_retraso" ColumnName="minutos_retraso" />
          <ScalarProperty Name="justificacion" ColumnName="justificacion" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="ControlAsistenciaModel.Docentes">
        <MappingFragment StoreEntitySet="Docentes">
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="ControlAsistenciaModel.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estudiantes_matriculados" ColumnName="estudiantes_matriculados" />
          <ScalarProperty Name="turno" ColumnName="turno" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sueldos">
      <EntityTypeMapping TypeName="ControlAsistenciaModel.Sueldos">
        <MappingFragment StoreEntitySet="Sueldos">
          <ScalarProperty Name="id_sueldos" ColumnName="id_sueldos" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="gestion" ColumnName="gestion" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="haber_basico" ColumnName="haber_basico" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="liquido_pagable" ColumnName="liquido_pagable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ControlAsistenciaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>