<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d1ea7b587994d93b744fb4e08db0ba1" Name="Diagram1">
        <EntityTypeShape EntityType="ControlAsistenciaModel.Asistencias" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAsistenciaModel.Docentes" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAsistenciaModel.Grupos" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAsistenciaModel.Sueldos" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAsistenciaModel.Usuarios" Width="1.5" PointX="5.375" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="ControlAsistenciaModel.FK__Asistenci__id_do__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAsistenciaModel.FK__Asistenci__id_gr__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAsistenciaModel.FK__Grupos__id_docen__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAsistenciaModel.FK__Sueldos__id_doce__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>